# MyCrawler

./: .gitignore  README.md  mycrawler.yml  mycrawler_aem_au.yml  mycrawler_aem_nz.yml  mycrawler_aem_uk.yml  mycrawler_aem_us.yml  pom.xml  run_crawler.sh
src/main/java/com/mycrawler/: EmailConfig.java  FileUtils.java  Main.java  MyCrawler.java  MyCrawlerConfig.java  RunConfig.java  SendEmail.java
src/main/java/com/mycrawler/config/: EmailConfig.java  MyCrawlerConfig.java  RunConfig.java
